{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "sanity-typed-queries": ["."]
    },
    "strict": true,
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
