{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
